spring.application.name=stock-service
server.port=8083

# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=user
spring.datasource.password=pass

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
