spring.application.name=order-receiver-service
server.port=8085

# Habilitar Feign Client
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
